node_web_dev/A6-angular/src/app/user/login/login.component.html
<section class="space-sm">
  <div class="container align-self-start">
    <div class="row mb-5">
      <div class="col text-center logo">
        <span class="navbar-brand pointer" routerLink="/home">
          <img class="navbar-logo" src="assets/images/logo-black.svg" alt="multiPost Logo">
          <span class="navbar-logo-copy">Reply</span>
          <span class="navbar-logo-copy navbar-logo-copy-as">as</span>
        </span>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-12 col-md-8 col-lg-7">
        <div class="card card-lg text-center">
          <div class="card-body">
            <div class="mb-4">
              <h1 class="h2 mb-2">Welcome Back</h1>
              <span>Sign in to your account to continue</span>
            </div>
            <div class="row no-gutters justify-content-center">
              <form class="text-left col-lg-8" [formGroup]="loginForm" (ngSubmit)="handleLoginClicked(loginForm.value)">
                <div class="form-group">
                  <label for="login-email">Username</label>
                  <input class="form-control form-control-lg" type="string" placeholder="Enter your username" formControlName="username" autocomplete="off">
                </div>
                <div class="form-group">
                  <label for="login-password">Password</label>
                  <input class="form-control form-control-lg" type="password" placeholder="Enter your password" formControlName="password"
                    autocomplete="off">
                  <!-- <small>Forgot password?
                    <a href="#">Reset here</a>
                  </small> -->
                </div>
                <div>
                  <div class="custom-control custom-checkbox align-items-center">
                    <input type="checkbox" class="custom-control-input" formControlName="rememberMe" id="check-remember">
                    <label class="custom-control-label text-small" for="check-remember">Remember me next time</label>
                  </div>
                </div>
                <div class="alert alert-danger" role="alert" *ngIf="isAlerted">
                  {{ alertText }}
                </div>
                <div class="text-center mt-3">
                  <button type="submit" class="btn btn-lg btn-primary" [disabled]="isLoggingIn">
                    <span *ngIf="!isLoggingIn">Log In</span>
                    <span *ngIf="isLoggingIn">
                      <div class="loader">
                        Logging you in
                        <span class="loader__dot">.</span>
                        <span class="loader__dot">.</span>
                        <span class="loader__dot">.</span>
                      </div>
                    </span>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="text-center">
          <span class="text-small">Don't have an account yet?
            <a [routerLink]="['/register']">Create one</a>
          </span>
        </div>
      </div>
    </div>
  </div>
</section>

node_web_dev/A4-express-routing-mongodb-mongoose/views/login.pug
extends layout/layout

block content
    .main-container
    section.space-sm
        .container.align-self-start
            .row.mb-3
                .col.text-center
                    a(href='/index')
                        span.icon.icon-feather(style='font-size:3rem')
            .row.justify-content-center
                .col-12.col-md-8.col-lg-7
                    .card.card-lg.text-center
                        .card-body
                            .mb-5
                                h1.h2.mb-2 Welcome back
                                span Sign in to your account to continue
                            .row.no-gutters.justify-content-center
                                //- user login form
                                form.text-left.col-lg-8(role='form', action="/login",method="post")
                                    .form-group
                                        label(for='login-username') Username
                                        input#login-username.form-control.form-control-lg(type='text', name='username', placeholder='Username')
                                    .form-group
                                        label(for='login-password') Password
                                        input#login-password.form-control.form-control-lg(type='password', name='password', placeholder='Enter a password')
                                    if (error && error.length > 0)
                                        .alert.alert-danger.alert-dismissible(role="alert", style='font-size:12px;')= error
                                            a.close(href="#" data-dismiss="alert" aria-label="close") &times;
                                    .text-center.mt-3
                                        button.btn.btn-lg.btn-primary(type='submit') Log in
                    .text-center
                        span.text-small
                            | Don't have an account yet?
                            a(href='/') Create one
