node_web_dev/A4-express-routing-mongodb-mongoose/views/layout/navbar.pug
mixin navbar
    .nav-container
        .bg-dark.navbar-dark
            .container
                nav.navbar.navbar-expand-lg
                    a.navbar-brand(href='/')
                        span.icon.icon-feather
                    .collapse.navbar-collapse.justify-content-between
                        ul.navbar-nav
                        ul.navbar-nav
                            li.nav-item
                                a(href='/') Sign up
                                span  or 
                                a(href='/login') Sign in

node_web_dev/A7-final/client/src/app/shared/components/navbar/navbar.component.html
<div class="nav-container">
  <div class="bg-dark navbar-dark position-fixed">
    <div class="container">
      <nav class="navbar navbar-expand-lg" style="padding-bottom:.5rem;">
        <a class="navbar-brand pointer" href="/profiles">
          <img class="navbar-logo" src="assets/images/logo.svg" alt="multiPost Logo">
          <span class="navbar-logo-copy">Reply</span>
          <span class="navbar-logo-copy navbar-logo-copy-as">as</span>
        </a>
        <div class="collapse navbar-collapse justify-content-between">
          <ul class="navbar-nav"></ul>
          <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
            <ul class="navbar-nav">
            </ul>
            <ul class="navbar-nav">
              <!-- DISABLE THESE NAVBAR LINKS TEMPORAILY AS THEYRE BEING WORKED ON
              <li class="nav-item">
                <button class="btn btn-primary mx-3">Upgrade for more features</button>
              </li>
              <li class="nav-item">
                <a class="nav-link  pointer mx-3" style="font-weight:500;">
                  Help
                </a>
              </li>
              -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle dropdown-toggle-no-arrow pointer" id="userMenu" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false" style="font-weight:500;">
                  My Account
                </a>
                <div class="dropdown-menu dropdown-menu-sm dropdown-menu-right" aria-labelledby="userMenu" style="font-size:14px;">
                  <span class="dropdown-item">
                    Signed in as
                    <strong>{{ user.username }}</strong>
                  </span>
                  <!-- DISABLE THIS NAVBAR LINK TEMPORAILY AS THEYRE BEING WORKED ON
                  <span class="dropdown-item pointer" routerLink="/account/email">Email Settings</span>
                  <span class="dropdown-item pointer" routerLink="/account/security">Security Settings</span>
                  <span class="dropdown-item pointer" routerLink="/account/profile">Upgrade</span>
                  <span class="dropdown-item pointer" routerLink="/account/profile">Account Info</span>
                  <div class="dropdown-divider"></div>
                  -->
                  <span class="dropdown-item pointer" (click)="handleLogoutClicked()">Sign out</span>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
</div>
